'``'``'''''''`'^`'```'`''''`'''`''``'''`''`^`^''^'`'`````'''`'''''`'`''```'`''''
`''''''"'`'''''`'`''`''```'`''````'`'`'``'''''`''``'`''''````''`''`'`'``'``'''''
''`'``'^'`'''``^'''```.'''``''''^``'''''`'`'`'''`''```'`''''`'"'`'''`'''`''``'`'
`'``''`'`^'''''`''```'`'^````''`'```''''`'`''''''```''''''`'''``'''`'`'`''``'``'
''`''`''```^`^`'```'`''```'''''`'''''``'''`'``'```'^'''`'``````^'''`'`''''''''`'
'````^'''``''''^''`'``'`''`.'.'`'`'''``'''^'.`''`''`'``'''`''`'``'''````'```''''
`''''''^`'''^``'^``'``'``'''`''`'``''`'''`''''''``''``''``'``''''''`'`'`'''``'`'
`'^''`''''''''`''```'''''`''88BBBBBBB88$@'^``'^'''''`''''`'`'``'`''`''''''''`''^
`'`''`'`'`''''''''`'''''C%xxnxnxxxnxxnnxxxn&.`''`'`''```'``'`'``'`'````.``'`'``'
'''`'```''''``'`''```"%''%nn~``'anxnnxxxnnnn%8''```''`''''''````'`''`'^''`'`''''
'''''``''`'`'``'''''&'```'%[''^'.hnnxnnnnnxnnn8'`'''```'''''`'''````''''`''^'^''
`''`''``'``''`'`'`uB"`'&`'$&88```.xnxxxnnnnxnnnBb````''''`''```''``.```'`''``^`'
'``'''```````''`'&n8''^'&`&8'8`'`'xnnnnxnxnnnxnxk&`'`''''`'`^`'''`'```^`'`'``'''
''``'''`'`''''`'8xn''&'``'O&8%'``'nxnnnxxnnnnnnnnWW`'`'``^'`'''''`````'``''^`'''
''`''`'`''''`'`8nnx'``''`8`^`''''`)`'.`8znxxnnnxxn8"''`''`''`''''`'`'''''`'`'"''
'''`'`'``'`''`b#xxn`'`'&8>8'`''''`.''''``'`xnnxxnnx8'``''''``''''`''`''`'''`'`''
'``'`''''```'`8nxxx^``@ppdW`'''''-'`&`'''''``nnnxnnaO'''``'''`''''`'`'`''''''`''
````'''''''''8nxnxh'&'$p}p8'&'`&;*d'^''`''`'`'nxxxnnB'''`''``'`''''^'`'''`'`''''
```''``''''''Bnx*'`''`'qq%'''``U`'`''&8'`''''``nxnxnB'''''`''``'.'```'`'''''````
``''''''''''&n%``''```''.``.'``'`'8``'`''``'''''xnnnht'``''''`'''`'''`'''''''''`
'``'``''''''B`'^'t8?`'`'o''`'`''''`''''`''`^`^''qnnnn8```'''`'''''`'`''```'`''''
`''''''"'`''8'``'`''`''`Z`''''''``'`'&8&8'''.'`'1nnxx8'''````''`''`'`'``'``'''''
''`'``'^'`''8``^^&'```.''```''''^``'''''^8$dd``'`nxnn&'`''''`'"'`'''`'''`''``'`'
`'``''`'`^''8'&`''`^''''`````''`'```~8@@dbddB''''Bnnn8''''`'''``'''`'`'`''``'``'
''`''`''``'^&``'`8`'`''`'&'''''`&8@@dddddddb``'``%nnx8'`'``````^'''`'`''''''''`'
'````^'''^`'''''''`''`'`'';W88$bdbdddbdddddd.`''`Mxnn&`'''`''`'``'''````'```''''
`''''''^''`'^'`'^``''8888%dddddddddddbdddddc''''`Yxno`''``'``''''''`'`'`'''``'`'
```''``''`8&&$8&8&8@ddddddddddddddbbbbdbddb''`'.^qnxB`''`^``'`^``^''''''``^'``'`
`'`''`'`'`'''8'':dbdddddddddddp@%r11{{{{k@+`'`''`&nnz```'``'`'``'`'````.``'`'``'
'''`'```''''`^8`''dddddddddb@1{{{{{{{{{{{/''``''`nn8'`''''''````'`''`'^''`'`''''
'''''``''`'`'`^8'''@dddddd@}{{1{}{{{{1{1{''`''``8nB````'''''`'''````''''`''^'^''
`''`''``'``''`'t&`''8ddddB{{{{{{1{{{{{{{'`'````^xq'``''''`''```''``.```'`''``^`'
'``'''```````''`^8'`'^@dd1{{{{{{1{{{{1{```''``'B@'`'`''''`'`^`'''`'```^`'`'``'''
''``'''`'`''''`'''8.``'@@1{{{{{{{{{}{j`''`^`'`&@`''''`'``^'`'''''`````'``''^`'''
''`''`'`''''`'`''''p8`''`''&BaC{>8M`'''```'`n8hxxnnxnxzBB&`'`8'''`'`'''''`'`'"''
'''`'`'``'`''`'.'0'`'d8'^``'`'`'``'''''``&88poxxnnxnnnnxx`'``'.''`''`''`'''`'`''
'``'`''''```'`'`'''C~`'`8&``''''`'''v88@dpp8nxnnxnnnxnxxo`'''`8'''`'`'`''''''`''
````''''''''''''``''@xxnxnnn8$@@@#pppppp@xnnxnnxxxnnx%8[`''``'`''''^'`'''`'`''''
```''``''''''k``''`'BnxnxxxBppdpppq8#nxxnnxnnnnx%xx``'''8'`'&^`'.'```'`'''''````
``'''''''''''''``''`%nnxxnn$xnnx~~~~+xnxxnnxnnxnxnnQ`''``'|''`'''`'''`'''''''''`
'``'``'''''''`'8`'`&nxnxxnxnnnxw<W~~+&'`'QnnnnxxnnnnB````'''`'''''`'`''```'`''''
`''''''"'`'''''`''''`'0Bxnnxxnmn++~+~~'``''^xxnnnxnxx''`'````''`''`'`'``'``'''''
''`'``'^'`'''``^'''```.''``nx[''+~++~~''`'`'`xxnnxnnnB'`''''`'"'`'''`'''`''``'`'
`'``''`'`^'''''`''```'`'^``x%''`^%+B%'''`'`''.nxnnnnnx''''`'''``'''`'`'`''``'``'
''`''`''```^`^`'```'`''````&'''`'''''``''^J'``Ynnnnnxn8`'``````^'''`'`''''''''`'
'````^'''``''''^''`'``'`''`&'.'`'`'''^8'''^'.`'nnxxnnn$''Qpo'`'``'''````'```''''
`''''''^`'''^``'^``'``'``'''`''``k'''`'''`'''''nnnxnnnx'`ppp`''''''`'`'`'''``'`'
```''``''``.`''``'''````'`''''''k``''''```'''`'xnxnxnnn'`^``'`^``^''''''``^'``'`
`'`''`'`'`''''''''`'''''`'''k'''''`''``'''^^'`!nnnnnxnx`'``'`'``'`'````.``'`'``'
'''`'```''''``'`''```'`''''''``''`''``''^8$@nnxxnnnnxnn`''''````'`''`'^''`'`''''
'''''``''`'`'``''''''````''`'n^`'``*'`8Bxnxnnnxnnnxnnnxnnn''k'''````''''`''^'^''
`''`''``'``''`'`'`'''`''`''''''``''`%xxnnnnxnnnnnnnnnxBnnnx`"8`''``.```'`''``^`'
''''''```'``'''`'`''''^'``8'&[a```$xxnxnnxxnnnxnxnnnnuxxnn8'``&`''``'^'`'`''''`'
''``'''`'`''''`'''^'``'`'8```''&8nxxnnnnxnnnnnnnnnxnnXnnnn'`''`8'`````'``''^`'''
''`''`'`''''`'`'''''``''`'`^'``''@xnxnnnnnxxxnnxxnxxnnnnxn''`''8'`'`'''''`'`'"''
'''`'`'``'`''`'''''`'`''```'`'`'``Bxxnxnnnxxnnxxn@@nxnnxxn&``''8'`''`''`'''`'`''
'``'`''''```'`'`''''``''{'``''''`''Wnnnxnxnnxxx$a`'``'''``'^'`'8''`'`'`''''''`''
''''''''''`'.'`'`''''''`'{`'''`''`'8xnxxxnnnu8z``'```````'^'"'`'`'`'`'`'```'`''`
```''``'''''''``''`''`'''8'''```''`,nnnnnx@&``'`''''`'''''`''``'.'```'`'''''````
``''''''''''''```''```'''`W.''`''`''8xxxBO''''''`'''`''``''''`'''`'''`'''''''''`
'``'``'''''''`'^`'```'`'''8`'''`''`'nnB`''`^`^''^'`'`````'''`'''''`'`''```'`''''
`''''''"'`'''''`'`''`''```'*&'````'8'''``'''''`''``'`''''````''`''`'`'``'``'''''
.```'```''^`'''''`'``''`'````8&'`^8```'``'`''`''````''``^'```'`'`'''``''`'```'`'
`'``''`'`^'''''`''```'`'^````''`'```''''`'`''''''```''''''`'''``'''`'`'`''``'``'
''`''`''```^`^`'```'`''```'''''`'''''``'''`'``'```'^'''`'``````^'''`'`''''''''`'
'````^'''``''''^''`'``'`''`.'.'`'`'''``'''^'.`''`''`'``'''`''`'``'''````'```''''
`''''''^`'''^``'^``'``'``'''`''`''`''`'''`''''''``''``''``'``''''''`'`'`'''``'`'
`'^''`''''''''`''```'''''`''``'`''```''``'```'^'''''`''''`'`'``'`''`''''''''`''^
`'`''`'`'`''''''''`'''''`'''`'''''`''``'''``'`''`'`''```'``'`'``'`'````.``'`'``'
'''`'```''''``'`''```'`''''''``''`''``''``''``''```''`''''''````'`''`'^''`'`''''
'''''``''`'`'``''''''````''`''^''^`''```'''`''`'`'''```'''''`'''````''''`''^'^''
`''`''``'``''`'`'`'''`''`'''''```'''`''^``'``````````''''`''```''``.```'`''``^`'
''''''```'``'''`'`''''^'``'''''```'''''''''''''```''''''``````'`''``'^'`'`''''`'
''``'''`'`''''`'''^'``'`'````''``'''```''`^`'``^``'`'`'``^'`'''''`````'``''^`'''
''`''`'`''''`'`'''''``''`'`^'``''```'.'```'`''''''''''`''`''`''''`'`'''''`'`'"''
'''`'`'``'`''`'''''`'`''^``'`'`'``'''''`''''``''``'`'``''''``''''`''`''`'''`'`''
'``'`''''```'`'`''''``''''``''''`'''`''''''`''````'``'''``'''`''''`'`'`''''''`''
''''''''''`'.'`'`''''''`'``'''`''`''``'''````''``'```````'^'`'`'`'`'`'`'```'`''`
```''``'''''''``''`''`'''''''```''`''`''`'`''`'`''''`'''''`''``'.'```'`'''''````
``''''''''''''```''```'''``.''`''`''''`''`''''''`'''`''``''''`'''`'''`'''''''''`
