{
  "name": "myservicer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bootstrap": "^3.3.5",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-mongoose": "^0.1.0",
    "express-session": "^1.11.3",
    "moment": "^2.10.6",
    "mongoose": "^4.1.3",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
